# PriorAuthSystem

./: .dockerignore  .gitignore  Dockerfile  PriorAuthSystem.slnx  README.md  railway.toml
.github/workflows/: ci.yml
docs/: domain-glossary.md
docs/architecture/: decisions.md
frontend/: .env.development  index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx  main.tsx
frontend/src/api/: client.ts  gemini.ts  patients.ts  payers.ts  priorAuth.ts  providers.ts
frontend/src/components/: ActionButton.tsx  (+9 more)
src/PriorAuthSystem.API/: PriorAuthSystem.API.csproj  PriorAuthSystem.API.http  Program.cs  appsettings.Production.json  appsettings.json
src/PriorAuthSystem.Application/: Class1.cs  PriorAuthSystem.Application.csproj
src/PriorAuthSystem.Infrastructure/: Class1.cs  PriorAuthSystem.Infrastructure.csproj
src/PriorAuthSystem.Infrastructure/Migrations/: 20260222194333_InitialCreate.Designer.cs  20260222194333_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/PriorAuthSystem.Infrastructure/Persistence/: AppDbContext.cs  DbInitializer.cs
src/PriorAuthSystem.Infrastructure/Persistence/Configurations/: PatientConfiguration.cs  PayerConfiguration.cs  PriorAuthorizationRequestConfiguration.cs  ProviderConfiguration.cs  StatusTransitionConfiguration.cs
src/PriorAuthSystem.Infrastructure/Repositories/: PatientRepository.cs  PayerRepository.cs  PriorAuthorizationRepository.cs  ProviderRepository.cs  UnitOfWork.cs
src/PriorAuthSystem.Infrastructure/Services/: AuditService.cs  FhirMappingService.cs
src/PriorAuthSystem.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PriorAuthSystem.Mobile.csproj
src/PriorAuthSystem.Web/: PriorAuthSystem.Web.csproj  Program.cs  appsettings.json
src/PriorAuthSystem.Web/Components/: App.razor  _Imports.razor
src/PriorAuthSystem.Web/Components/Layout/: NavMenu.razor
src/PriorAuthSystem.Web/Components/Pages/Patients/: Index.razor
src/PriorAuthSystem.Web/Components/Pages/PriorAuths/: Detail.razor  Index.razor  Submit.razor
src/PriorAuthSystem.Web/Models/: PriorAuthorizationResponse.cs
src/PriorAuthSystem.Web/Properties/: launchSettings.json
tests/PriorAuthSystem.Application.Tests/: ApprovePriorAuthCommandHandlerTests.cs  PriorAuthSystem.Application.Tests.csproj  SubmitPriorAuthCommandHandlerTests.cs  UnitTest1.cs
tests/PriorAuthSystem.Domain.Tests/: PriorAuthSystem.Domain.Tests.csproj  PriorAuthorizationRequestTests.cs  UnitTest1.cs
tests/PriorAuthSystem.Tests/: GlobalUsings.cs  PriorAuthSystem.Tests.csproj
tests/PriorAuthSystem.Tests/Application/Handlers/: ApprovePriorAuthCommandHandlerTests.cs  DenyPriorAuthCommandHandlerTests.cs
tests/PriorAuthSystem.Tests/Application/Validators/: SubmitPriorAuthCommandValidatorTests.cs
tests/PriorAuthSystem.Tests/Domain/: PriorAuthorizationRequestTests.cs
tests/PriorAuthSystem.Tests/Domain/ValueObjects/: CptCodeTests.cs  IcdCodeTests.cs
tests/PriorAuthSystem.Tests/Helpers/: PriorAuthFactory.cs
(+104 files in other folders)
